text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.144.13.21:1521/orcl
spring.datasource.username=contentgw
spring.datasource.password=contentgw123